; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Off 2025"
run/main_scene="uid://bvosv72w12cr7"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalAutoload="*res://Scripts/GlobalAutoload.cs"

[display]

window/size/viewport_width=1300
window/size/viewport_height=800

[dotnet]

project/assembly_name="Game Off 2025"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Hero"
2d_physics/layer_3="Enemy"
