[gd_scene load_steps=6 format=3 uid="uid://bv7e44450qirl"]

[ext_resource type="Script" uid="uid://drw4rvrgalc7u" path="res://Scenes/Goon/Goon.cs" id="1_0u6fc"]
[ext_resource type="Texture2D" uid="uid://chyrnr2hivevu" path="res://angry_godot.svg" id="1_b4qgb"]
[ext_resource type="PackedScene" uid="uid://562lheje0e3g" path="res://Scenes/Shared_Components/AttackComponent.tscn" id="2_ldwek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldwek"]
size = Vector2(114, 112.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7x6w"]
size = Vector2(113, 112)

[node name="Goon" type="CharacterBody2D" node_paths=PackedStringArray("Attack", "NavigationAgent")]
script = ExtResource("1_0u6fc")
Attack = NodePath("AttackComponent")
NavigationAgent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4qgb")

[node name="AttackComponent" parent="." instance=ExtResource("2_ldwek")]
damage = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ldwek")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 114.78
max_speed = 400.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_c7x6w")
