[gd_scene load_steps=6 format=3 uid="uid://bv7e44450qirl"]

[ext_resource type="Script" uid="uid://drw4rvrgalc7u" path="res://Scenes/Goon/Goon.cs" id="1_0u6fc"]
[ext_resource type="Texture2D" uid="uid://chyrnr2hivevu" path="res://angry_godot.svg" id="1_b4qgb"]
[ext_resource type="PackedScene" uid="uid://562lheje0e3g" path="res://Scenes/Shared_Components/InstantDamageArea.tscn" id="2_ldwek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldwek"]
size = Vector2(49.5, 49.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ldwek"]
radius = 25.079872

[node name="Goon" type="CharacterBody2D" node_paths=PackedStringArray("Attack", "NavigationAgent", "RecalulatePathTimer")]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0u6fc")
Attack = NodePath("InstantDamageArea")
NavigationAgent = NodePath("NavigationAgent2D")
RecalulatePathTimer = NodePath("RecalculatePath")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4105691, 0.4105691)
texture = ExtResource("1_b4qgb")

[node name="InstantDamageArea" parent="." instance=ExtResource("2_ldwek")]
damage = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstantDamageArea"]
shape = SubResource("RectangleShape2D_ldwek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ldwek")
debug_color = Color(0.81363875, 4.1488707e-05, 0.6071114, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 0.1
avoidance_enabled = true
radius = 60.67
max_speed = 400.0
debug_enabled = true

[node name="RecalculatePath" type="Timer" parent="."]
wait_time = 0.1
autostart = true
