[gd_scene load_steps=7 format=3 uid="uid://lrxjibncyiel"]

[ext_resource type="Texture2D" uid="uid://cvaxghcsay80s" path="res://icon.svg" id="1_1i8wv"]
[ext_resource type="Script" uid="uid://b2k2h6dv42qaj" path="res://Scenes/Hero/Hero.cs" id="1_af788"]
[ext_resource type="PackedScene" uid="uid://dpxle3dc2k0kj" path="res://Scenes/Shared_Components/HurtBox.tscn" id="3_m2v08"]
[ext_resource type="PackedScene" uid="uid://fgo3biety3ux" path="res://Scenes/Shared_Components/HealthComponent.tscn" id="4_5lc4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi6ew"]
size = Vector2(56, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_m2v08"]
radius = 26.0

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("Health", "NavigationAgent", "RecalculatePathTimer")]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_af788")
Health = NodePath("HealthComponent")
NavigationAgent = NodePath("NavigationAgent2D")
RecalculatePathTimer = NodePath("RecalculatePath")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.9999962, 1.250001)
scale = Vector2(0.46875, 0.44921875)
texture = ExtResource("1_1i8wv")

[node name="HurtBox" parent="." node_paths=PackedStringArray("Health") instance=ExtResource("3_m2v08")]
Health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pi6ew")

[node name="HealthComponent" parent="." instance=ExtResource("4_5lc4s")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 71.15
neighbor_distance = 1235.3
max_speed = 425.0
avoidance_mask = 3
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.23137255, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_m2v08")
debug_color = Color(0.6222977, 0.28819418, 0, 0.41960785)

[node name="RecalculatePath" type="Timer" parent="."]
wait_time = 0.143
autostart = true
